<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.fabri1983</groupId>
	<artifactId>signaling</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>signaling</name>
	<description>Signaling Server for WebRTC</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- default flag values -->
		<skip.docker.build>true</skip.docker.build>
		<skip.proguard>true</skip.proguard>
		<skip.native.build>true</skip.native.build>
		
		<!-- Signaling Server -->
		<start-class>org.fabri1983.signaling.SignalingEntryPoint</start-class>
		<logger.console.ouput>true</logger.console.ouput> <!-- used on logback.xml -->
		<spring.profiles.active>default</spring.profiles.active> <!-- default spring profile. Overridden by eventbus-<type> profiles -->
		<nextrtc.signaling.server.version>1.0.0-RC4</nextrtc.signaling.server.version> <!-- NOTE: since version 1.0.0-RC5 it replaces Session dependency by custom Connection class -->
		<auth0.jwt.version>3.18.2</auth0.jwt.version>
		<spring.native.version>0.11.0</spring.native.version> <!-- 0.11.0 or 0.11.1-SNAPSHOT -->
		<native.image.plugin.version>0.9.8</native.image.plugin.version>
		<proguard.wvengen.version>2.5.2</proguard.wvengen.version>
		
		<!-- NextRTC Video Chat page -->
		<turn.no.auth.user>turnUser</turn.no.auth.user>
		<turn.no.auth.pass>turnUserPassword</turn.no.auth.pass>
		<turn.auth.secret.user>turnAuthUser</turn.auth.secret.user>
		<turn.auth.secret.pass>turnAuthUserPassword</turn.auth.secret.pass>
		<signaling.path>/signaling/v1/s</signaling.path>
		<signaling.insecure.path>/signaling/v1/s-insecure</signaling.insecure.path>
		<api.rest.videochat.room.url>https://127.0.0.1:8443/v1/users/videochat/room</api.rest.videochat.room.url>
		
		<!-- other -->
		<dependency.check.maven.version>6.3.1</dependency.check.maven.version>
	</properties>
	
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring release</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-release</id>
			<name>Spring release</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshot</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestone</id>
			<name>Spring Milestone</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<!-- Logging APIs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- Logback's conditional statements evaluation used in logback.xml -->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<!-- The org.codehaus.janino:commons-compiler:3.0.6 dependency is automatically pulled in by Maven's transitivity rules -->
		</dependency>
		<!-- JWT -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${auth0.jwt.version}</version>
		</dependency>
		<!-- NextRTC Signaling Server -->
		<dependency>
			<groupId>org.nextrtc.signalingserver</groupId>
			<artifactId>nextrtc-signaling-server</artifactId>
			<version>${nextrtc.signaling.server.version}</version>
		</dependency>
		<!-- Hazelcast for distributed event bus -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>
		<!-- Spring Boot's dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-validation</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Library which provides tag c for jsp pages. Eg: general-error.jsp -->
		<dependency>
			<!--groupId>jstl</groupId-->
			<!--groupId>javax.servlet.jsp.jstl</groupId-->
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!-- Library needed by jstl implementation -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2.1-b03</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<!-- Multi Profiles: per environment and per event bus type -->
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<app.allow.insecure.path>true</app.allow.insecure.path>
				<private.key.jwt>jwt_local_private.der</private.key.jwt>
				<public.key.jwt>jwt_local_public.der</public.key.jwt>
				<nextrtc.ping_period>10</nextrtc.ping_period>
				<nextrtc.pong_enabled>true</nextrtc.pong_enabled>
				<nextrtc.scheduler_size>2</nextrtc.scheduler_size>
			</properties>
		</profile>
		<profile>
			<id>java8</id>
			<properties>
				<java.version>8</java.version> <!-- overrides value from Spring Boot's defaults -->
				<maven.compiler.source>8</maven.compiler.source>
				<maven.compiler.target>8</maven.compiler.target>
			</properties>
		</profile>
		<profile>
			<id>java11</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<java.version>11</java.version> <!-- overrides value from Spring Boot's defaults -->
				<maven.compiler.source>8</maven.compiler.source>
				<maven.compiler.target>11</maven.compiler.target>
				<maven.compiler.release>11</maven.compiler.release>
			</properties>
		</profile>
		<profile>
			<id>eventbus-local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>eventbus-local</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>eventbus-hazelcast</id>
			<properties>
				<spring.profiles.active>eventbus-hazelcast</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>docker</id>
			<properties>
				<skip.docker.build>false</skip.docker.build>
				<skip.native.build>true</skip.native.build>
			</properties>
		</profile>
		<profile>
			<id>native</id>
			<properties>
				<skip.docker.build>true</skip.docker.build>
				<skip.native.build>false</skip.native.build>
			</properties>
			<dependencies>
				<!-- The magic of Spring Boot which supports native-image generation -->
				<dependency>
					<groupId>org.springframework.experimental</groupId>
					<artifactId>spring-native</artifactId> <!-- add -build when using dev snapshots -->
					<version>${spring.native.version}</version>
				</dependency>
				<!-- Needed to avoid some native image warnings -->
				<dependency>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</dependency>
				<!-- Required libraries only for native-image generation since they are no provided by Spring Boot-->
				<dependency>
					<groupId>javax.websocket</groupId>
					<artifactId>javax.websocket-api</artifactId>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-catalina</artifactId>
					<version>${tomcat.version}</version>
    			</dependency>
    			<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-coyote</artifactId>
					<version>${tomcat.version}</version>
    			</dependency>
    			<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-el-api</artifactId>
					<version>${tomcat.version}</version>
    			</dependency>
    			<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jasper-el</artifactId>
					<version>${tomcat.version}</version>
    			</dependency>
    			<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jni</artifactId>
					<version>${tomcat.version}</version>
    			</dependency>
    			<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jsp-api</artifactId>
					<version>${tomcat.version}</version>
    			</dependency>
    			<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-servlet-api</artifactId>
					<version>${tomcat.version}</version>
    			</dependency>
    			<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-util</artifactId>
					<version>${tomcat.version}</version>
    			</dependency>
    			<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-websocket</artifactId>
					<version>${tomcat.version}</version>
    			</dependency>
    			<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-websocket-api</artifactId>
					<version>${tomcat.version}</version>
    			</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<script.extension>.bat</script.extension>
				<skip.chmod>true</skip.chmod>
			</properties>
		</profile>
		<profile>
			<id>Unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<script.extension>.sh</script.extension>
				<skip.chmod>false</skip.chmod>
			</properties>
		</profile>
		<!-- OWASP security checker for project dependencies -->
		<profile>
			<id>securitycheck</id>
			<dependencies>
				<!-- OWASP dependency checker -->
				<dependency>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>${dependency.check.maven.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>${dependency.check.maven.version}</version>
						<configuration>
							<suppressionFiles>
								<!--suppressionFile>suppressed.xml</suppressionFile-->
							</suppressionFiles>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<finalName>signaling</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>profiles/*</exclude>
					<exclude>scripts/*</exclude>
					<exclude>*.der</exclude>
					<exclude>*.key</exclude>
					<exclude>*.jks</exclude>
					<exclude>*.pem</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.jks</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>${resource.delimiter}</delimiter>
					</delimiters>
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<!-- copy jwt private and public keys to target folder -->
					<execution>
						<id>rename-file-jwt-private-key</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.basedir}/src/main/resources/profiles/${private.key.jwt}</sourceFile>
							<destinationFile>${project.build.outputDirectory}/jwt_private.key</destinationFile>
						</configuration>
					</execution>
					<execution>
						<id>rename-file-jwt-public-key</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.basedir}/src/main/resources/profiles/${public.key.jwt}</sourceFile>
							<destinationFile>${project.build.outputDirectory}/jwt_public.key</destinationFile>
						</configuration>
					</execution>
					<!-- copy Docker related files to target folder -->
					<execution>
						<id>copy-docker-files</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<fileSets>
								<fileSet>
									<sourceFile>${project.basedir}/src/main/docker/.dockerignore</sourceFile>
									<destinationFile>${project.build.directory}/.dockerignore</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${project.basedir}/src/main/docker/Dockerfile.java${maven.compiler.target}</sourceFile>
									<destinationFile>${project.build.directory}/Dockerfile</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${project.basedir}/src/main/docker/docker-build${script.extension}</sourceFile>
									<destinationFile>${project.build.directory}/docker-build${script.extension}</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${project.basedir}/src/main/docker/docker-compose-local.yml</sourceFile>
									<destinationFile>${project.build.directory}/docker-compose-local.yml</destinationFile>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
					<!-- copy fabric8io run-java.sh script to target -->
					<execution>
						<id>copy-fabric8io-run-java-script</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.basedir}/src/main/docker/run-java.sh</sourceFile>
							<destinationFile>${project.build.directory}/run-java.sh</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>${native.image.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<skip>${skip.native.build}</skip>
					<buildArgs>
						-H:ConfigurationFileDirectories=./META-INF/native-image/org.fabri1983.signaling/
						-H:ConfigurationFileDirectories=./META-INF/native-image/
						-H:Class=${start-class}
  					</buildArgs>
				</configuration>
				<executions>
					<execution>
						<id>build-native</id>
						<goals>
							<goal>build</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>${proguard.wvengen.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skip.proguard}</skip>
					<proguardVersion>8.0.3</proguardVersion> <!-- 6.3.0 or 8.0.3 -->
					<proguardInclude>${basedir}/proguard.conf</proguardInclude>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<injar>${project.build.finalName}.${project.packaging}</injar>
					<inFilter>!WEB-INF/lib/**</inFilter>
					<outjar>${project.build.finalName}.${project.packaging}</outjar>
					<options>
						<option>-target ${maven.compiler.target}</option>
					</options>
				</configuration>
				<dependencies>
					<!--dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>6.3.0beta1</version>
						<scope>runtime</scope>
			        </dependency-->
					<dependency>
						<groupId>com.guardsquare</groupId>
						<artifactId>proguard-base</artifactId>
						<version>7.2.0-beta4</version>
						<scope>runtime</scope>
			        </dependency>
			        <dependency>
						<groupId>com.guardsquare</groupId>
						<artifactId>proguard-core</artifactId>
						<version>8.0.3</version>
						<scope>runtime</scope>
			        </dependency>
				</dependencies>
			</plugin>
			<!-- If using Proguard Maven plugin then put the spring-boot-maven-plugin AFTER proguard plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	        <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>chmod for sh script</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${skip.chmod}</skip>
							<executable>chmod</executable>
							<commandlineArgs>+x ${project.build.directory}/docker-build${script.extension}</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>decompress ${project.build.finalName}.${project.packaging} and build Docker image</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${skip.docker.build}</skip>
							<executable>${project.build.directory}/docker-build${script.extension}</executable>
							<commandlineArgs>${project.build.finalName} ${project.packaging} dev ${start-class}</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
				<configuration>
					<timestampFormat>EpochMillis</timestampFormat>
					<!-- token provided by -D argument on .travis.yml from environment variable set up on Travis CI settings -->
					<repoToken></repoToken>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
