# Parameter --initialize-at-build-time contains classes and packages I got experimentally. 
# Parameter --initialize-at-run-time contains classes and packages I got experimentally.
# For Spring Graal Native options see:
#   https://repo.spring.io/milestone/org/springframework/experimental/spring-graalvm-native-docs/0.8.0/spring-graalvm-native-docs-0.8.0.zip!/reference/index.html#_feature_options
# Options to reduce memory footprint: 
#  -Dspring.native.remove-yaml-support=true  Removes Yaml support from Spring Boot, enabling faster compilation and smaller executables.
#  -Dspring.native.remove-xml-support=true   Removes XML support from Spring Boot, enabling faster compilation and smaller executables.
#  -Dspring.native.remove-spel-support=true  Removes SpEL support from Spring Boot, enabling faster compilation and smaller executables.
#  -Dspring.native.remove-jmx-support=true   Removes JMX support from Spring Boot, enabling faster compilation and smaller executables.
# Use next option to generate a dump of reflected accessed classes: 
#  -Dspring.native.dump-config=dump.txt
# Verifying your application is suitable for native-image construction:
#  -Dspring.native.verify=true

Args = \
  --verbose \
  --static \
  --no-fallback \
  --install-exit-handlers \
  --allow-incomplete-classpath \
  --report-unsupported-elements-at-runtime \
  --enable-all-security-services \
  --initialize-at-build-time=org.eclipse.jdt,org.apache.el.parser.SimpleNode,javax.servlet.jsp.JspFactory,org.apache.jasper.servlet.JasperInitializer,org.apache.jasper.runtime.JspFactoryImpl,org.hibernate.validator.internal.engine.messageinterpolation,org.hibernate.validator.internal.engine.resolver,ch.qos.logback.core.status,javax.persistence,org.codehaus.janino,org.codehaus.commons,org.springframework.validation.beanvalidation.LocaleContextMessageInterpolator,org.apache.logging.slf4j.SLF4JLogger,ch.qos.logback.core.rolling.RollingFileAppender,ch.qos.logback.core.recovery.ResilientFileOutputStream,ch.qos.logback.core.Appender,ch.qos.logback.classic.AsyncAppender,org.slf4j.Logger,org.hibernate.validator.HibernateValidator \
  --initialize-at-run-time=com.hazelcast.instance.DefaultNodeExtension,org.apache.logging.log4j.core.pattern.JAnsiTextRenderer \
  -H:Name=signaling \
  -H:EnableURLProtocols=http,https,ws,wss,jar \
  -H:+ReportExceptionStackTraces \
  -H:+TraceClassInitialization \
  -H:Log=registerResource:verbose \
  -Dsun.rmi.transport.tcp.maxConnectionThreads=0 \
  -Djava.awt.headless=true \
  -Dsun.java2d.xrender=false \
  -Dspring.native.verbose=true \
  -Dspring.native.remove-unused-autoconfig=false \
  -Dspring.native.remove-yaml-support=true \
  -Dspring.native.remove-jmx-support=true \
  -Dspring.native.mode=reflection \
  \
  -J-Xmx3800m